TELEGRAM_TOKEN=  это токен бота

MY_TELEGRAM_ID=  это телеграмм айди администратора бота, ему приходят сообщения о неисправностях бота

EXPLOIT_GROUP_ID= это айди общей группы по эксплуатации

SPCH_THREAD_ID= это айди темы в группе по эксплуатации для сбора наработки СПЧ

API_HASH= это данные для юзер-бота (их можно получить при регистрации юзер-бота в телеге)

TITLE= это данные для юзер-бота (их можно получить при регистрации юзер-бота в телеге)

API_ID= это данные для юзер-бота (их можно получить при регистрации юзер-бота в телеге)

BOT_ID= это данные для юзер-бота (их можно получить при регистрации юзер-бота в телеге)

OTDEL_ID= это айди группы где регистрируются все отказы

ADMIN_EMAIL= это почта администратора бота, сюда отсылаются ежедневно дампы БД

SPCH_REPORT_MAIL= это почта куда отсылаются ежемесячные отчеты о наработке
